# --------------------------
# Development (local)
# --------------------------
FLASK_ENV=local
MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=x
MYSQL_PORT=3306

# --------------------------
# Production (PythonAnywhere)
# --------------------------
PROD_FLASK_ENV=production
PROD_MYSQL_HOST=teinvig.mysql.eu.pythonanywhere-services.com
PROD_MYSQL_USER=teinvig
PROD_MYSQL_PASSWORD=Datapassword123
PROD_MYSQL_DB=teinvig$x_solo
PROD_MYSQL_PORT=3306
